# fancy-cloud

./: README.md  pom.xml
cloud-authentication/: pom.xml
cloud-authentication/src/main/java/com/egao/cloudauthentication/: CloudAuthenticationApplication.java
cloud-authentication/src/main/java/com/egao/cloudauthentication/config/: OAuth2Config.java  WebSecurityConfig.java
cloud-authentication/src/main/java/com/egao/cloudauthentication/controller/: UserController.java
cloud-authentication/src/main/java/com/egao/cloudauthentication/entity/: AuthenticationUserDetails.java  Permission.java  Role.java  User.java  (+3 more)
cloud-authentication/src/main/resources/: application.yml  bootstrap.yml
cloud-authentication/src/main/resources/static/: jwt.pem
cloud-authentication/src/test/java/com/egao/cloudauthentication/: CloudAuthenticationApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/egao/cloudcommon/config/jwt/: JwtTokenConfig.java  JwtTokenEnhancer.java
cloud-common/src/main/java/com/egao/cloudcommon/entity/: BaseEntity.java  TokenInfo.java
cloud-common/src/main/java/com/egao/cloudcommon/utils/: JwtTokenUtil.java
cloud-common/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/egao/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/test/java/com/egao/cloudconfig/: CloudConfigApplicationTests.java
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/egao/clouddemo/: CloudDemoApplication.java
cloud-demo/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/src/test/java/com/egao/clouddemo/: CloudDemoApplicationTests.java
cloud-demo2/: pom.xml
cloud-demo2/src/main/java/com/egao/clouddemo2/: CloudDemo2Application.java
cloud-demo2/src/main/resources/: application.yml  bootstrap.yml
cloud-demo2/src/test/java/com/egao/clouddemo2/: CloudDemo2ApplicationTests.java
cloud-eruka/: pom.xml
cloud-eruka/src/main/java/com/egao/clouderuka/: CloudErukaApplication.java
cloud-eruka/src/main/resources/: application.properties
cloud-eruka/src/test/java/com/egao/clouderuka/: CloudErukaApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/egao/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/egao/cloudeureka/: CloudEurekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/egao/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/com/egao/cloudgateway/: CloudGatewayApplicationTests.java
cloud-service/: pom.xml
cloud-service-api/: pom.xml
cloud-service-api/cloud-service-api-auth/: pom.xml
cloud-service-api/cloud-service-api-auth/src/main/java/com/egao/cloudserviceapiauth/dto/: TokenInfoDTO.java
cloud-service-api/cloud-service-api-auth/src/main/java/com/egao/cloudserviceapiauth/feign/: AuthFeignClient.java
cloud-service-api/cloud-service-api-auth/src/main/resources/: application.yml
cloud-service-api/cloud-service-api-user/: pom.xml
cloud-service-api/cloud-service-api-user/src/main/java/com/egao/cloudserviceapiuser/: CloudServiceApiUserApplication.java
cloud-service-api/cloud-service-api-user/src/main/resources/: application.properties  bootstrap.yml
cloud-service-api/cloud-service-api-user/src/test/java/com/egao/cloudserviceapiuser/: CloudServiceApiUserApplicationTests.java
cloud-service/cloud-service-article/: pom.xml
cloud-service/cloud-service-article/src/main/java/com/egao/cloudservicearticle/: CloudServiceArticleApplication.java
cloud-service/cloud-service-article/src/main/resources/: application.properties
cloud-service/cloud-service-article/src/test/java/com/egao/cloudservicearticle/: CloudServiceArticleApplicationTests.java
cloud-service/cloud-service-microblog/: pom.xml
cloud-service/cloud-service-microblog/src/main/java/com/egao/cloudservicemicroblog/: CloudServiceMicroblogApplication.java
cloud-service/cloud-service-microblog/src/main/resources/: application.properties
cloud-service/cloud-service-microblog/src/test/java/com/egao/cloudservicemicroblog/: CloudServiceMicroblogApplicationTests.java
cloud-service/cloud-service-user/: pom.xml
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/: CloudServiceUserApplication.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/config/: ResourceServerConfiguration.java  RestTemplateConfiguration.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/config/security/: ResourceServerConfiguration.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/controller/: CallBack.java  LoginController.java  UserController.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/entity/base/: BaseEntity.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/service/: UserService.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/service/Imp/: UserServiceImp.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/service/Impl/: UserServiceImpl.java
cloud-service/cloud-service-user/src/main/java/com/egao/cloudserviceuser/vo/: RegisterVO.java
cloud-service/cloud-service-user/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-service-user/src/test/java/com/egao/cloudserviceuser/: CloudServiceUserApplicationTests.java
doc/ER图/: 用户.xmind
doc/模块划分/: Fancy-Cloud个人创作平台.xmind  SpringCloud 架构技术选型.xmind  权限划分.xmind  用户角色划分.xmind
(+22 files in other folders)
